server.port=2222

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.application.name=service-ribbon

service-C.ribbon.NFLoadBalancerRuleClassName= com.netflix.loadbalancer.RandomRule
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.timeout.enabled.trueisolation.thread.timeoutInMilliseconds=60000 
hystrix.command.default.execution.timeout.enabled=false
ribbon.maxAutoRetries=0
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1
#Sleuth会使用PercentageBasedSampler实现的抽样策略，以请求百分比的方式配置和收集跟踪信息，
# 我们可以通过在application.properties中配置下面的参数对其百分比值进行设置，它的默认值为0.1，代表收集10%的请求跟踪信息。