spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckPath=${management.contextPath}/health
spring.cloud.consul.discovery.healthCheckInterval =15s
spring.cloud.consul.discovery.instance-id=spring-cloud-consul

spring.application.name=spring-cloud-consul
# consul自带注册中心