server.port=4444

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.application.name=service-zuul

zuul.routes.api-b.path = /api-b/**
zuul.routes.api-b.serviceId = service-C

zuul.routes.api-a.path = /api-a/**
zuul.routes.api-a.serviceId = service-ribbon
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1
#设置超时时间
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.timeout.enabled.trueisolation.thread.timeoutInMilliseconds=60000 
hystrix.command.default.execution.timeout.enabled=false
ribbon.maxAutoRetries=10

# 通过配置spring.sleuth.sampler.percentage=0.1这个参数来决定了日志记录发送给采集器的概率，
# 0-1交给使用者自己配置。开发阶段和运行初期，一般配置成1全量收集日志，到了上线后可以慢慢降低这一概率
